<UserControl
    x:Class="Assetra.WPF.Features.Calculators.RentVsBuyCalcView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Assetra.WPF.Infrastructure.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Assetra.WPF.Features.Calculators"
    d:DataContext="{d:DesignInstance Type={x:Type vm:RentVsBuyCalcViewModel}, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageRootGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Subtitle -->
        <TextBlock Grid.Row="0"
                   Margin="0,0,0,12"
                   Foreground="{DynamicResource AppTextSecondary}"
                   FontSize="{StaticResource Font.Size.Sm}"
                   Text="{DynamicResource Calc.RentVsBuy.Subtitle}"
                   TextWrapping="Wrap" />

        <Border Grid.Row="1" Padding="20" Style="{StaticResource FormCard}">
            <StackPanel>
                <UniformGrid Columns="5" Style="{StaticResource PageFormGrid}">
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Calc.RentVsBuy.Input.HomePrice}" />
                        <TextBox
                            behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding HomePrice, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Calc.RentVsBuy.Input.DownPayment}" />
                        <TextBox
                            behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding DownPayment, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Calc.RentVsBuy.Input.MortgageRate}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding MortgageRatePercent, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Calc.RentVsBuy.Input.LoanYears}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding LoanYears, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormFieldLast}">
                        <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Calc.RentVsBuy.Input.HoldingCost}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding HoldingCostRatePercent, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </UniformGrid>
                <UniformGrid Columns="4" Margin="0,12,0,0" Style="{StaticResource PageFormGrid}">
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Calc.RentVsBuy.Input.Appreciation}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding AppreciationRatePercent, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Calc.RentVsBuy.Input.Rent}" />
                        <TextBox
                            behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding MonthlyRent, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Calc.RentVsBuy.Input.RentIncrease}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding RentIncreasePercent, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormFieldLast}">
                        <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Calc.RentVsBuy.Input.CompareYears}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding CompareYears, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </UniformGrid>
                <StackPanel Style="{StaticResource PageActionBar}">
                    <Button
                        Command="{Binding CalculateCommand}"
                        Content="{DynamicResource Calc.Calculate}"
                        Style="{StaticResource AppPrimaryButton}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <TextBlock
            Grid.Row="2"
            Style="{StaticResource PageErrorText}"
            Text="{Binding ErrorMessage}"
            Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />

        <Grid Grid.Row="3" Margin="{StaticResource PageContentTopGapMargin}" Style="{StaticResource PageContentGrid}">
            <StackPanel
                Style="{StaticResource EmptyStatePanel}"
                Visibility="{Binding HasResult, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource EmptyStateHint}" Text="{DynamicResource Calc.Empty.Hint}" />
                <Button
                    Command="{Binding CalculateCommand}"
                    Content="{DynamicResource Calc.Calculate}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AppEmptyStatePrimaryAction}" />
            </StackPanel>

            <StackPanel Visibility="{Binding HasResult, Converter={StaticResource BooleanToVisibilityConverter}}">
                <UniformGrid Columns="4">
                    <Border Margin="0,0,12,0" Style="{StaticResource MetricCard}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Calc.RentVsBuy.Result.BuyCost}" />
                            <TextBlock
                                Style="{StaticResource MetricValue}"
                                Text="{Binding BuyNetCost}"
                                Typography.NumeralAlignment="Tabular" />
                        </StackPanel>
                    </Border>
                    <Border Margin="0,0,12,0" Style="{StaticResource MetricCard}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Calc.RentVsBuy.Result.RentCost}" />
                            <TextBlock
                                Style="{StaticResource MetricValue}"
                                Text="{Binding RentNetCost}"
                                Typography.NumeralAlignment="Tabular" />
                        </StackPanel>
                    </Border>
                    <Border Margin="0,0,12,0" Style="{StaticResource MetricCard}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Calc.RentVsBuy.Result.Winner}" />
                            <TextBlock Style="{StaticResource MetricValue}" Text="{Binding WinnerLabel}" />
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource MetricCard}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Calc.RentVsBuy.Result.BreakEven}" />
                            <TextBlock Style="{StaticResource MetricValue}" Text="{Binding BreakEvenYear}" />
                        </StackPanel>
                    </Border>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
