<UserControl
    x:Class="Assetra.WPF.Features.Calculators.RuleOf72CalcView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Assetra.WPF.Features.Calculators"
    d:DataContext="{d:DesignInstance Type={x:Type vm:RuleOf72CalcViewModel}, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageRootGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="20" Style="{StaticResource FormCard}">
            <StackPanel>
                <UniformGrid Columns="2" Style="{StaticResource PageFormGrid}">
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Calc.Rule72.Input.Rate}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding AnnualRatePercent, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormFieldLast}">
                        <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Calc.Rule72.Input.Years}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding TargetYears, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </UniformGrid>
                <StackPanel Style="{StaticResource PageActionBar}">
                    <Button
                        Command="{Binding CalculateCommand}"
                        Content="{DynamicResource Calc.Calculate}"
                        Style="{StaticResource AppPrimaryButton}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <TextBlock
            Grid.Row="1"
            Style="{StaticResource PageErrorText}"
            Text="{Binding ErrorMessage}"
            Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />

        <Grid Grid.Row="2" Margin="{StaticResource PageContentTopGapMargin}" Style="{StaticResource PageContentGrid}">
            <StackPanel
                Style="{StaticResource EmptyStatePanel}"
                Visibility="{Binding HasResult, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource EmptyStateHint}" Text="{DynamicResource Calc.Empty.Hint}" />
                <Button
                    Command="{Binding CalculateCommand}"
                    Content="{DynamicResource Calc.Calculate}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AppEmptyStatePrimaryAction}" />
            </StackPanel>

            <StackPanel Visibility="{Binding HasResult, Converter={StaticResource BooleanToVisibilityConverter}}">
                <UniformGrid Columns="2">
                    <Border Margin="0,0,12,0" Style="{StaticResource MetricCard}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Calc.Rule72.Result.DoublingYears}" />
                            <TextBlock
                                Style="{StaticResource MetricValue}"
                                Text="{Binding DoublingYears}"
                                Typography.NumeralAlignment="Tabular" />
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource MetricCard}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Calc.Rule72.Result.RequiredRate}" />
                            <TextBlock
                                Style="{StaticResource MetricValue}"
                                Text="{Binding RequiredRate}"
                                Typography.NumeralAlignment="Tabular" />
                        </StackPanel>
                    </Border>
                </UniformGrid>

                <!-- Doublings table: 2x/4x/8x -->
                <Border Margin="0,12,0,0" Style="{StaticResource MetricCard}">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,8"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource AppTextPrimary}"
                            Text="{DynamicResource Calc.Rule72.Result.DoublingTable}" />
                        <UniformGrid Columns="3">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Calc.Rule72.Result.2x}" />
                                <TextBlock
                                    Style="{StaticResource MetricValue}"
                                    Text="{Binding Double2x}"
                                    Typography.NumeralAlignment="Tabular" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Calc.Rule72.Result.4x}" />
                                <TextBlock
                                    Style="{StaticResource MetricValue}"
                                    Text="{Binding Double4x}"
                                    Typography.NumeralAlignment="Tabular" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Calc.Rule72.Result.8x}" />
                                <TextBlock
                                    Style="{StaticResource MetricValue}"
                                    Text="{Binding Double8x}"
                                    Typography.NumeralAlignment="Tabular" />
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
