# Assetra

./: .editorconfig  .gitignore  Assetra.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md
Assetra.Application/: Assetra.Application.csproj
Assetra.Application/Analysis/: BenchmarkComparisonService.cs  ConcentrationAnalyzer.cs  DrawdownCalculator.cs  GroupPerformanceSeriesService.cs  MoneyWeightedReturnCalculator.cs  PerformanceFlowBuilder.cs  PnlAttributionService.cs  PortfolioEventDetectionService.cs  RealizedPnlBreakdownCalculator.cs  SharpeRatioCalculator.cs  TimeWeightedReturnCalculator.cs  VolatilityCalculator.cs  XirrCalculator.cs
Assetra.Application/Assistant/: GroundedAssistantToolRegistry.cs  HybridFinancialAssistant.cs  RuleBasedAssistantInsightService.cs  RuleBasedFinancialAssistant.cs
Assetra.Application/Calculators/: LatteFactorCalculator.cs  LoanAmortizationService.cs  RentVsBuyCalculator.cs  RuleOf72Calculator.cs
Assetra.Application/Fire/: FireCalculatorService.cs  FireDrawdownService.cs  FireMonteCarloService.cs  FirePlanningService.cs
Assetra.Application/Fx/: FxRateHistoryRefresher.cs  FxRateHistoryService.cs  MultiCurrencyCashFlowConverter.cs  MultiCurrencyValuationService.cs  SettlementPremiumCalculator.cs  StaticFxRateProvider.cs  TransactionFxQuote.cs  TransactionFxRateResolver.cs
Assetra.Application/Goals/: GoalPlanningService.cs  GoalProgressQueryService.cs  GroupBalanceQueryService.cs
Assetra.Application/Import/: DefaultImportRowApplier.cs  ImportApplyService.cs  ImportConflictDetector.cs  ImportMatchKey.cs  ImportRollbackService.cs  ImportRowMapper.cs  ImportRuleEngine.cs
Assetra.Application/MarketData/: EquityRouter.cs  InMemoryEquityQuoteCache.cs  TradingCalendarService.cs
Assetra.Application/MonteCarlo/: MonteCarloSimulator.cs
Assetra.Application/MultiAsset/: InsuranceCashValueCalculator.cs  PhysicalAssetValuationService.cs  RealEstateValuationService.cs  RetirementProjectionService.cs
Assetra.Application/Reconciliation/: ReconciliationService.cs
Assetra.Application/Reports/: ReportExportService.cs
Assetra.Application/Sync/: AlertLocalChangeQueue.cs  AssetEventLocalChangeQueue.cs  AssetGroupLocalChangeQueue.cs  AssetLocalChangeQueue.cs  AutoCategorizationRuleLocalChangeQueue.cs  CategoryLocalChangeQueue.cs  CompositeLocalChangeQueue.cs  FinancialGoalLocalChangeQueue.cs  IManualConflictDrain.cs  InsurancePolicyLocalChangeQueue.cs  PhysicalAssetLocalChangeQueue.cs  PortfolioGroupLocalChangeQueue.cs  PortfolioLocalChangeQueue.cs  RealEstateLocalChangeQueue.cs  RecurringTransactionLocalChangeQueue.cs  RetirementAccountLocalChangeQueue.cs  SyncOrchestrator.cs  SyncResult.cs  TradeLocalChangeQueue.cs
Assetra.Application/Tax/: AnnualTaxComputationService.cs  EmbeddedTaxProfileProvider.cs  IncomeTaxCalculator.cs  TaxCalculationService.cs
Assetra.Core/: Assetra.Core.csproj
Assetra.Core/DomainServices/: AutoCategorizationEngine.cs  AutoCategorizationRuleFilter.cs  IPortfolioSummaryService.cs  PortfolioSummaryService.cs
Assetra.Core/Dtos/: PortfolioSummaryDtos.cs
Assetra.Core/Interfaces/: IAlertRepository.cs  IAppSettingsService.cs  IAssetRepository.cs  IAssistantHistoryRepository.cs  IAssistantInsightService.cs  IAssistantToolRegistry.cs  IAutoCategorizationRuleRepository.cs  IBalanceQueryService.cs  IBudgetRepository.cs  ICategoryRepository.cs  ICryptoService.cs  ICurrencyService.cs  IDatabaseBackupService.cs  IEquityOhlcCacheRepository.cs  IEquityQuoteCache.cs  IEquityQuoteProvider.cs  IEquityRouter.cs  IFinMindService.cs  IFinancialAssistant.cs  IFinancialGoalRepository.cs  IFxRateHistoryFetcher.cs  IFxRateHistoryRepository.cs  IFxRateHistoryService.cs  IFxRateProvider.cs  IFxRateRepository.cs  IGoalFundingRuleRepository.cs  IGoalMilestoneRepository.cs  IGroupBalanceQueryService.cs  IIntradayHistoryProvider.cs  ILlmProvider.cs  ILoanScheduleRepository.cs  ILocalizationService.cs  IPendingRecurringEntryRepository.cs  IPortfolioEventRepository.cs  IPortfolioGroupRepository.cs  IPortfolioPositionLogRepository.cs  IPortfolioRepository.cs  IPortfolioSnapshotRepository.cs  IPositionQueryService.cs  IRecurringTransactionRepository.cs  (+13 more)
Assetra.Core/Models/: AccountCreateOutcome.cs  AlertRule.cs  AppSettings.cs  AssetEvent.cs  AssetEventType.cs  AssetGroup.cs  AssetItem.cs  AssetType.cs  AutoCategorizationRule.cs  Budget.cs  BudgetTemplate.cs  ChartData.cs  ChartPeriod.cs  Currency.cs  CurrencyValuation.cs  EquityInstrumentKey.cs  EquityOhlcCacheEntry.cs  EquityQuote.cs  EquityQuoteCachePolicies.cs  EquityQuoteLegacyMapper.cs  EquitySymbolNormalizer.cs  ExpenseCategory.cs  FinancialGoal.cs  FinancialType.cs  FxRate.cs  FxRateHistoryEntry.cs  GoalFundingRule.cs  GoalMilestone.cs  GoalProgress.cs  IntradayPoint.cs  IntradayRange.cs  LiabilitySubtype.cs  LoanScheduleEntry.cs  MarketDataError.cs  MarketDataErrorCode.cs  MarketDataResult.cs  Money.cs  MonthEndReport.cs  MonthlyBudgetSummary.cs  OhlcvPoint.cs  (+20 more)
Assetra.Core/Resources/: TaxYearProfiles.json
Assetra.Core/Services/: AmortizationService.cs
Assetra.Core/Trading/: TaiwanTradeFee.cs  TaiwanTradeFeeCalculator.cs  TradeCostBoundary.cs
Assetra.Infrastructure/: Assetra.Infrastructure.csproj  BalanceQueryService.cs  CurrencyService.cs  PositionQueryService.cs  TransactionService.cs
Assetra.Infrastructure/Chart/: ChartCalculator.cs
Assetra.Infrastructure/FinMind/: FinMindApiStatus.cs  FinMindService.cs
Assetra.Infrastructure/Fx/: BotFxRateHistoryFetcher.cs  HybridFxRateProvider.cs  YahooFxRateHistoryFetcher.cs
Assetra.Infrastructure/History/: CachedStockHistoryProvider.cs  DynamicHistoryProvider.cs  DynamicIntradayProvider.cs  FinMindHistoryProvider.cs  FugleHistoryProvider.cs  TwseHistoryProvider.cs  YahooFinanceHistoryProvider.cs  YahooSymbolMapper.cs
Assetra.Infrastructure/Http/: CoinGeckoService.cs  FugleClient.cs  ITpexClient.cs  ITwseClient.cs  MisParsing.cs  TpexClient.cs  TwseClient.cs  TwseMisModels.cs
Assetra.Tests/: Assetra.Tests.csproj
Assetra.WPF/: App.xaml  App.xaml.cs  Assetra.WPF.csproj  Package.appxmanifest
(+1217 files in other folders)
