<Project>

  <!-- 所有專案共用屬性 -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <!--
      CS8826  : Partial method signature differences — MVVM Toolkit source-gen uses '_' discard names
                while the handwritten partial uses named parameters. Purely cosmetic, safe to suppress.
      MVVMTK0034 : Intentional direct field access to bypass OnPropertyChanged in PortfolioViewModel.
      CS0618  : LiveCharts HasGlobalSKTypeface is obsolete; replacement (HasTextSettings) requires
                separate testing. Suppress until migration is done.
    -->
    <NoWarn>$(NoWarn);CS8826;MVVMTK0034;CS0618</NoWarn>
    <!--
      NU1900 : "Audit data unavailable" — NuGet vulnerability check fails
               when api.nuget.org is unreachable (offline / proxy / DNS).
               Assetra is intentionally offline-capable; downgrade this to
               a warning so a no-network build still succeeds. Real
               vulnerability findings (NU1901-NU1904) remain warnings as
               errors per TreatWarningsAsErrors above.
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1900</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- 自動從 git tag 推算版本（MinVer）
       規則：打 tag v1.2.3 → 版本 1.2.3
             tag 之後有 commit → 1.2.4-alpha.0.N（N = 距 tag 的 commit 數）
       MinVerDefaultPreReleaseIdentifiers：未打 tag 前的預設識別符 -->
  <PropertyGroup>
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
