<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- MinVer — referenced globally via Directory.Build.props -->
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <!-- Shared across projects -->
    <PackageVersion Include="QuestPDF" Version="2024.12.3" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <!-- Assetra.Infrastructure -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <!--
      SQLitePCLRaw: Microsoft.Data.Sqlite 10.0.x still transitively pulls the native
      bundle 2.1.11, flagged by NuGet audit (NU1903 / GHSA-2m69-gcr7-jv3q — SQLite high-
      severity advisory). Explicitly pin the patched 3.x line (bundles SQLite 3.50.3).
      Remove this pin once Microsoft.Data.Sqlite ships a transitive ref to SQLitePCLRaw 3.x.
    -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.6" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="PdfPig" Version="0.1.10" />
    <PackageVersion Include="Tesseract" Version="5.2.0" />
    <!-- Assetra.WPF -->
    <PackageVersion Include="Velopack" Version="0.0.1298" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.2" />
    <PackageVersion Include="FluentIcons.Wpf" Version="1.1.292" />
    <!-- Assetra.Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.1.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
  </ItemGroup>
</Project>
