<UserControl
    x:Class="Assetra.WPF.Controls.ColorPickerButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid>
    <!--  Trigger button: current color swatch + hex label + chevron  -->
    <Button
        x:Name="OpenButton"
        MinHeight="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Padding="6,4"
        HorizontalContentAlignment="Stretch"
        Background="{DynamicResource AppBackground}"
        BorderBrush="{DynamicResource AppBorder}"
        BorderThickness="1"
        Click="OpenButton_OnClick"
        Cursor="Hand">
      <Button.Template>
        <ControlTemplate TargetType="Button">
          <Border
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{StaticResource RadiusSm}">
            <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Button.Template>
      <DockPanel>
        <ui:SymbolIcon Symbol="ChevronDown24" Margin="6,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Right" FontSize="{StaticResource FontSizeXs}" Foreground="{DynamicResource AppTextMuted}" />
        <Border
            Width="22"
            Height="22"
            Background="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource HexToBrushConverter}}"
            BorderBrush="#33000000"
            BorderThickness="1"
            CornerRadius="{StaticResource RadiusSm}"
            DockPanel.Dock="Left" />
        <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            FontFamily="{StaticResource FontBase}" Typography.NumeralAlignment="Tabular"
            FontSize="{StaticResource FontSizeSm}"
            Foreground="{DynamicResource AppTextPrimary}"
            Text="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />
      </DockPanel>
    </Button>

    <Popup
        x:Name="PickerPopup"
        AllowsTransparency="True"
        Placement="Bottom"
        PlacementTarget="{Binding ElementName=OpenButton}"
        PopupAnimation="Fade"
        StaysOpen="False">
      <Border
          Margin="0,4,0,0"
          Padding="14"
          Background="{DynamicResource AppSurface}"
          BorderBrush="{DynamicResource AppBorder}"
          BorderThickness="1"
          CornerRadius="{StaticResource RadiusMd}">
        <Border.Effect>
          <DropShadowEffect
              BlurRadius="16"
              Opacity="0.18"
              ShadowDepth="2" />
        </Border.Effect>

        <StackPanel MinWidth="220">
          <TextBlock
              Margin="0,0,0,8"
              FontSize="{StaticResource FontSizeXs}"
              FontWeight="SemiBold"
              Foreground="{DynamicResource AppTextMuted}"
              Text="{DynamicResource ColorPicker.Presets}" />
          <ItemsControl ItemsSource="{Binding Presets, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button
                    Width="26"
                    Height="26"
                    Margin="0,0,6,6"
                    Click="Swatch_OnClick"
                    Cursor="Hand"
                    Tag="{Binding}">
                  <Button.Template>
                    <ControlTemplate TargetType="Button">
                      <Border
                          Background="{Binding Converter={StaticResource HexToBrushConverter}}"
                          BorderBrush="#33000000"
                          BorderThickness="1"
                          CornerRadius="{StaticResource RadiusSm}">
                        <ContentPresenter />
                      </Border>
                    </ControlTemplate>
                  </Button.Template>
                </Button>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <TextBlock
              Margin="0,8,0,4"
              FontSize="{StaticResource FontSizeXs}"
              FontWeight="SemiBold"
              Foreground="{DynamicResource AppTextMuted}"
              Text="HEX" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="6" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="HexInput"
                Grid.Column="0"
                MinHeight="32"
                MaxLength="7"
                FontFamily="{StaticResource FontBase}" Typography.NumeralAlignment="Tabular"

                KeyDown="HexInput_OnKeyDown" />
            <ui:Button
                Grid.Column="2"
                MinWidth="56"
                MinHeight="32"
                Padding="10,0"
                Click="ApplyHex_OnClick"
                Appearance="Primary">
              <TextBlock
                  Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                  Text="{DynamicResource ColorPicker.Apply}" />
            </ui:Button>
          </Grid>

          <TextBlock
              x:Name="HexError"
              Margin="0,4,0,0"
              FontSize="{StaticResource FontSizeXs}"
              Foreground="{DynamicResource AppDown}"
              Text="{DynamicResource ColorPicker.HexInvalid}"
              Visibility="Collapsed" />
        </StackPanel>
      </Border>
    </Popup>
  </Grid>
</UserControl>
