<UserControl
    x:Class="Assetra.WPF.Features.Goals.GoalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Assetra.WPF.Infrastructure.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ds="clr-namespace:Assetra.WPF.DesignSystem.Controls"
    xmlns:vm="clr-namespace:Assetra.WPF.Features.Goals"
    d:DataContext="{d:DesignInstance Type={x:Type vm:GoalsViewModel}}"
    d:DesignHeight="776"
    d:DesignWidth="1100"
    Background="{DynamicResource AppBackground}"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource AppBackground}">
        <Grid Style="{StaticResource PageRootGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Style="{StaticResource PageHeaderDock}">
                            <Button
                                DockPanel.Dock="Right"
                                Command="{Binding OpenAddFormCommand}"
                                Style="{StaticResource AppPrimaryButton}"
                                Visibility="{Binding IsFormOpen, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <StackPanel Style="{StaticResource AppButtonContent}">
                                    <ds:AppIcon
                                        Style="{StaticResource AppButtonLeadingIcon}"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource Font.Size.Xs}"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                        Symbol="Add24" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                        Text="{DynamicResource Goals.Add.Title}" />
                                </StackPanel>
                            </Button>

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <ds:AppIcon
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource AppTextMuted}"
                                    Symbol="Target24" />
                                <TextBlock
                                    Style="{StaticResource PageTitleText}"
                                    Text="{DynamicResource Goals.Title}" />
                            </StackPanel>
            </DockPanel>

                <UniformGrid
                    Grid.Row="1"
                        Columns="4"
                        Rows="1"
                        Style="{StaticResource PageMetricsGrid}"
                        Visibility="{Binding HasGoals, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border
                            Margin="0,0,8,0"
                            Padding="16"
                            Style="{StaticResource FormCard}">
                            <StackPanel>
                                <TextBlock
                                    FontSize="{DynamicResource Font.Size.Xs}"
                                    Foreground="{DynamicResource AppTextSecondary}"
                                    Text="{DynamicResource Goals.Count}" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    FontFamily="{StaticResource Font.Family.Base}"
                                    FontSize="{DynamicResource Font.Size.Xl}"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource AppTextPrimary}"
                                    Text="{Binding GoalCount}"
                                    Typography.NumeralAlignment="Tabular" />
                            </StackPanel>
                        </Border>
                        <Border
                            Margin="8,0"
                            Padding="16"
                            Style="{StaticResource FormCard}">
                            <StackPanel>
                                <TextBlock
                                    FontSize="{DynamicResource Font.Size.Xs}"
                                    Foreground="{DynamicResource AppTextSecondary}"
                                    Text="{DynamicResource Goals.Add.Current}" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    FontFamily="{StaticResource Font.Family.Base}"
                                    FontSize="{DynamicResource Font.Size.Xl}"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource AppTextPrimary}"
                                    Text="{Binding TotalCurrentDisplay}"
                                    Typography.NumeralAlignment="Tabular" />
                            </StackPanel>
                        </Border>
                        <Border
                            Margin="8,0"
                            Padding="16"
                            Style="{StaticResource FormCard}">
                            <StackPanel>
                                <TextBlock
                                    FontSize="{DynamicResource Font.Size.Xs}"
                                    Foreground="{DynamicResource AppTextSecondary}"
                                    Text="{DynamicResource Goals.Add.Target}" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    FontFamily="{StaticResource Font.Family.Base}"
                                    FontSize="{DynamicResource Font.Size.Xl}"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource AppTextPrimary}"
                                    Text="{Binding TotalTargetDisplay}"
                                    Typography.NumeralAlignment="Tabular" />
                            </StackPanel>
                        </Border>
                        <Border
                            Margin="8,0,0,0"
                            Padding="16"
                            Style="{StaticResource FormCard}">
                            <StackPanel>
                                <TextBlock
                                    FontSize="{DynamicResource Font.Size.Xs}"
                                    Foreground="{DynamicResource AppTextSecondary}"
                                    Text="{DynamicResource Goals.OverallProgress}" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    FontFamily="{StaticResource Font.Family.Base}"
                                    FontSize="{DynamicResource Font.Size.Xl}"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource AppAccent}"
                                    Text="{Binding OverallProgressDisplay}"
                                    Typography.NumeralAlignment="Tabular" />
                            </StackPanel>
                        </Border>
                </UniformGrid>

            <TextBlock
                Grid.Row="2"
                Style="{StaticResource PageErrorText}"
                Text="{Binding ErrorMessage}"
                Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" />

                <Grid Grid.Row="3" Style="{StaticResource PageContentGrid}">
                    <StackPanel
                        Style="{StaticResource EmptyStatePanel}"
                        Visibility="{Binding HasNoGoals, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ds:AppIcon Style="{StaticResource EmptyStateIcon}" Symbol="Target24" />
                        <TextBlock Style="{StaticResource EmptyStateTitle}" Text="{DynamicResource Goals.Empty}" />
                        <TextBlock Style="{StaticResource EmptyStateHint}" Text="{DynamicResource Goals.Empty.Hint}" />
                        <Button
                            Command="{Binding OpenAddFormCommand}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource AppEmptyStatePrimaryAction}"
                            Visibility="{Binding IsFormOpen, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <StackPanel Style="{StaticResource AppButtonContent}">
                                <ds:AppIcon
                                    Style="{StaticResource AppButtonLeadingIcon}"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource Font.Size.Xs}"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                    Symbol="Add24" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                    Text="{DynamicResource Goals.Add.Title}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding HasGoals, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding Goals}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:GoalRowViewModel}">
                                <Border
                                    Width="460"
                                    MinHeight="168"
                                    Margin="0,0,16,16"
                                    Padding="16"
                                    Style="{StaticResource FormCard}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="{DynamicResource Font.Size.Md}"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource AppTextPrimary}"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />

                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button
                                                Width="30"
                                                Height="30"
                                                Margin="0,0,4,0"
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource AppIconButton}"
                                                ToolTip="{DynamicResource Goals.Edit.Action}">
                                                <ds:AppIcon FontSize="14" Symbol="Edit24" />
                                            </Button>
                                            <Button
                                                Width="30"
                                                Height="30"
                                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource AppIconButton}"
                                                ToolTip="{DynamicResource Goals.Delete.ConfirmTitle}">
                                                <ds:AppIcon FontSize="14" Symbol="Dismiss24" />
                                            </Button>
                                        </StackPanel>

                                        <Grid
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Margin="0,12,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Margin="0,0,12,0">
                                                <TextBlock
                                                    FontSize="{DynamicResource Font.Size.Xs}"
                                                    Foreground="{DynamicResource AppTextSecondary}"
                                                    Text="{DynamicResource Goals.Add.Current}" />
                                                <TextBlock
                                                    Margin="0,4,0,0"
                                                    FontFamily="{StaticResource Font.Family.Base}"
                                                    FontWeight="SemiBold"
                                                    Foreground="{DynamicResource AppTextPrimary}"
                                                    Text="{Binding CurrentDisplay}"
                                                    Typography.NumeralAlignment="Tabular" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Margin="0,0,12,0">
                                                <TextBlock
                                                    FontSize="{DynamicResource Font.Size.Xs}"
                                                    Foreground="{DynamicResource AppTextSecondary}"
                                                    Text="{DynamicResource Goals.Remaining}" />
                                                <TextBlock
                                                    Margin="0,4,0,0"
                                                    FontFamily="{StaticResource Font.Family.Base}"
                                                    FontWeight="SemiBold"
                                                    Foreground="{DynamicResource AppTextPrimary}"
                                                    Text="{Binding RemainingDisplay}"
                                                    Typography.NumeralAlignment="Tabular" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <TextBlock
                                                    FontSize="{DynamicResource Font.Size.Xs}"
                                                    Foreground="{DynamicResource AppTextSecondary}"
                                                    Text="{DynamicResource Goals.Add.Deadline}" />
                                                <TextBlock
                                                    Margin="0,4,0,0"
                                                    FontFamily="{StaticResource Font.Family.Base}"
                                                    Foreground="{DynamicResource AppTextSecondary}"
                                                    Text="{Binding DeadlineDisplay}"
                                                    TextTrimming="CharacterEllipsis"
                                                    Typography.NumeralAlignment="Tabular" />
                                            </StackPanel>
                                        </Grid>

                                        <Grid
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Margin="0,14,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                FontFamily="{StaticResource Font.Family.Base}"
                                                Foreground="{DynamicResource AppTextSecondary}"
                                                Text="{Binding TargetDisplay, StringFormat={}{0}}"
                                                Typography.NumeralAlignment="Tabular" />
                                            <TextBlock
                                                Grid.Column="1"
                                                FontFamily="{StaticResource Font.Family.Base}"
                                                FontWeight="SemiBold"
                                                Foreground="{DynamicResource AppAccent}"
                                                Text="{Binding ProgressDisplay}"
                                                Typography.NumeralAlignment="Tabular" />
                                        </Grid>

                                        <ProgressBar
                                            Grid.Row="3"
                                            Grid.ColumnSpan="2"
                                            Height="8"
                                            Margin="0,8,0,0"
                                            Foreground="{Binding StatusTag, Converter={StaticResource StatusTagToBrushConverter}}"
                                            Maximum="100"
                                            Value="{Binding ProgressPercent, Mode=OneWay}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="4"
                Margin="-24"
                Panel.ZIndex="180"
                Style="{StaticResource AppDialogOverlay}"
                Visibility="{Binding IsFormOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Border
                Grid.Row="0"
                Grid.RowSpan="4"
                Style="{StaticResource AppDialogShell}"
                Width="640"
                MaxWidth="720"
                MaxHeight="680"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="181"
                behaviors:EscapeKeyCommandBehavior.Command="{Binding CancelEditCommand}"
                SnapsToDevicePixels="True"
                Visibility="{Binding IsFormOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Style="{StaticResource AppDialogHeader}">
                        <TextBlock
                            Style="{StaticResource AppDialogTitle}"
                            Text="{Binding FormTitle}" />
                        <TextBlock
                            Style="{StaticResource AppDialogSubtitle}"
                            Text="{DynamicResource Goals.Form.Hint}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <Border
                        Grid.Row="1"
                        Style="{StaticResource FormSection}">
                        <Grid>
                        <Grid.Resources>
                            <Style x:Key="FormFieldLabel" TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,0,0,6" />
                                <Setter Property="FontSize" Value="{DynamicResource Font.Size.Xs}" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Foreground" Value="{DynamicResource AppTextSecondary}" />
                            </Style>
                            <Style BasedOn="{StaticResource AppTextBox}" TargetType="{x:Type TextBox}">
                                <Setter Property="MinHeight" Value="40" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,14">
                            <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Goals.Add.Name}" />
                            <TextBox Text="{Binding AddName, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,14">
                            <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Goals.Add.Target}" />
                            <TextBox
                                behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                                Text="{Binding AddTargetAmount, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,0,0,14">
                            <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Goals.Add.Current}" />
                            <TextBox
                                behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                                Text="{Binding AddCurrentAmount, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Goals.Add.Deadline}" />
                            <DatePicker
                                MinWidth="132"
                                HorizontalContentAlignment="Left"
                                SelectedDate="{Binding AddDeadline, Mode=TwoWay}"
                                Style="{StaticResource AppDatePicker}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Goals.Add.Notes}" />
                            <TextBox Text="{Binding AddNotes, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                    </Border>

                    <TextBlock
                        Grid.Row="2"
                        Margin="24,10,24,0"
                        Foreground="{DynamicResource AppDown}"
                        Text="{Binding AddError}"
                        Visibility="{Binding AddError, Converter={StaticResource StringToVisibilityConverter}}" />

                    <Border
                        Grid.Row="3"
                        Margin="0,16,0,0"
                        Padding="0"
                        BorderBrush="{DynamicResource AppBorder}"
                        BorderThickness="0">
                        <StackPanel Style="{StaticResource AppDialogFooter}">
                            <Button
                                Margin="0,0,8,0"
                                Command="{Binding CancelEditCommand}"
                                Content="{DynamicResource Goals.Edit.Cancel}"
                                Style="{StaticResource AppSecondaryButton}" />
                            <Button
                                Command="{Binding AddCommand}"
                                Content="{Binding SubmitText}"
                                Style="{StaticResource AppPrimaryButton}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid
            Panel.ZIndex="220"
            Style="{StaticResource AppDialogOverlay}"
            Visibility="{Binding IsConfirmDialogOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border
                Style="{StaticResource AppDestructiveDialogShell}"
                HorizontalAlignment="Center"
                behaviors:EscapeKeyCommandBehavior.Command="{Binding ConfirmDialogNoCommand}"
                VerticalAlignment="Center">
                <StackPanel Margin="24,20">
                    <TextBlock
                        Margin="0,0,0,4"
                        Style="{StaticResource AppDialogTitle}"
                        Text="{DynamicResource Goals.Delete.ConfirmTitle}" />
                    <TextBlock
                        Margin="0,0,0,20"
                        Style="{StaticResource AppDialogSubtitle}"
                        Text="{Binding ConfirmDialogMessage}"
                        TextWrapping="Wrap" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="0,0,8,0"
                            Command="{Binding ConfirmDialogNoCommand}"
                            Content="{DynamicResource Common.Cancel}"
                            Style="{StaticResource AppSecondaryButton}" />
                        <Button
                            Command="{Binding ConfirmDialogYesCommand}"
                            Content="{DynamicResource Common.Delete}"
                            Style="{StaticResource AppDangerButton}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
