<UserControl
    x:Class="Assetra.WPF.Features.Portfolio.Controls.TxForms.LoanTxForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Assetra.WPF.Infrastructure.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Assetra.WPF.Features.Portfolio.SubViewModels"
    x:Name="Root"
    d:DataContext="{d:DesignInstance Type={x:Type vm:TransactionDialogViewModel},
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <!--  ======== 借款/還款欄位 ========  -->
    <StackPanel Visibility="{Binding TxTypeIsLoan, Converter={StaticResource BooleanToVisibilityConverter}}">

        <!--  貸款名稱（共用，先填）  -->
        <TextBlock
            Margin="0,0,0,4"
            FontSize="{StaticResource FontSizeXs}"
            FontWeight="SemiBold"
            Foreground="{DynamicResource AppTextSecondary}"
            Text="{DynamicResource Portfolio.Tx.LoanLabel}" />
        <ComboBox
            Margin="0,0,0,12"
            IsEditable="True"
            ItemsSource="{Binding LoanLabelSuggestions}"
            Style="{StaticResource FormComboBox}"
            Text="{Binding TxLoanLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.Resources>
                <Style BasedOn="{StaticResource FormComboBoxItem}" TargetType="ComboBoxItem" />
            </ComboBox.Resources>
        </ComboBox>

        <!--  借款：金額 + 選填攤還欄位  -->
        <StackPanel Visibility="{Binding TxTypeIsLoanBorrow, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                Margin="0,0,0,4"
                FontSize="{StaticResource FontSizeXs}"
                FontWeight="SemiBold"
                Foreground="{DynamicResource AppTextSecondary}"
                Text="{DynamicResource Portfolio.Tx.Amount}" />
            <TextBox
                behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                Style="{StaticResource FormTextBox}"
                Text="{Binding TxAmount, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="0,0,0,12"
                Style="{StaticResource FormFieldError}"
                Text="{Binding TxAmountError}"
                Visibility="{Binding TxAmountError, Converter={StaticResource StringToVisibilityConverter}}" />

            <Grid Margin="0,0,0,12">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource InverseWidthScaleThresholdToVisibilityConverter}" ConverterParameter="900">
                        <Binding ElementName="Root" Path="ActualWidth" />
                        <Binding Path="DataContext.Settings.UiScale" RelativeSource="{RelativeSource AncestorType=Window}" />
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="{StaticResource FontSizeXs}"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource AppTextSecondary}"
                        Text="{DynamicResource Portfolio.Loan.AnnualRate}" />
                    <TextBox Style="{StaticResource FormTextBox}" Text="{Binding TxLoanRate, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Style="{StaticResource FormFieldError}"
                        Text="{Binding TxLoanRateError}"
                        Visibility="{Binding TxLoanRateError, Converter={StaticResource StringToVisibilityConverter}}" />

                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="{StaticResource FontSizeXs}"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource AppTextSecondary}"
                        Text="{DynamicResource Portfolio.Loan.StartDate}" />
                    <DatePicker
                        FontSize="{StaticResource FontSizeSm}"
                        Foreground="{DynamicResource AppTextPrimary}"
                        SelectedDate="{Binding TxLoanStartDate}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="{StaticResource FontSizeXs}"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource AppTextSecondary}"
                        Text="{DynamicResource Portfolio.Loan.TermMonths}" />
                    <TextBox Style="{StaticResource FormTextBox}" Text="{Binding TxLoanTermMonths, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="0,0,0,12"
                        Style="{StaticResource FormFieldError}"
                        Text="{Binding TxLoanTermMonthsError}"
                        Visibility="{Binding TxLoanTermMonthsError, Converter={StaticResource StringToVisibilityConverter}}" />

                    <Border
                        Padding="12,10"
                        Background="{DynamicResource AppBackground}"
                        BorderBrush="{DynamicResource AppBorder}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource RadiusSm}">
                        <TextBlock
                            FontSize="{StaticResource FontSizeXs}"
                            Foreground="{DynamicResource AppTextMuted}"
                            Text="填寫年利率與期數可自動產生攤還表"
                            TextWrapping="Wrap" />
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0,0,0,12">
                <StackPanel.Visibility>
                    <MultiBinding Converter="{StaticResource WidthScaleThresholdToVisibilityConverter}" ConverterParameter="900">
                        <Binding ElementName="Root" Path="ActualWidth" />
                        <Binding Path="DataContext.Settings.UiScale" RelativeSource="{RelativeSource AncestorType=Window}" />
                    </MultiBinding>
                </StackPanel.Visibility>
                <TextBlock
                    Margin="0,0,0,4"
                    FontSize="{StaticResource FontSizeXs}"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource AppTextSecondary}"
                    Text="{DynamicResource Portfolio.Loan.AnnualRate}" />
                <TextBox Style="{StaticResource FormTextBox}" Text="{Binding TxLoanRate, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="0,0,0,12"
                    Style="{StaticResource FormFieldError}"
                    Text="{Binding TxLoanRateError}"
                    Visibility="{Binding TxLoanRateError, Converter={StaticResource StringToVisibilityConverter}}" />

                <TextBlock
                    Margin="0,0,0,4"
                    FontSize="{StaticResource FontSizeXs}"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource AppTextSecondary}"
                    Text="{DynamicResource Portfolio.Loan.TermMonths}" />
                <TextBox Style="{StaticResource FormTextBox}" Text="{Binding TxLoanTermMonths, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="0,0,0,12"
                    Style="{StaticResource FormFieldError}"
                    Text="{Binding TxLoanTermMonthsError}"
                    Visibility="{Binding TxLoanTermMonthsError, Converter={StaticResource StringToVisibilityConverter}}" />

                <TextBlock
                    Margin="0,0,0,4"
                    FontSize="{StaticResource FontSizeXs}"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource AppTextSecondary}"
                    Text="{DynamicResource Portfolio.Loan.StartDate}" />
                <DatePicker
                    FontSize="{StaticResource FontSizeSm}"
                    Foreground="{DynamicResource AppTextPrimary}"
                    SelectedDate="{Binding TxLoanStartDate}" />
                <TextBlock
                    Margin="0,4,0,0"
                    FontSize="{StaticResource FontSizeXs}"
                    Foreground="{DynamicResource AppTextMuted}"
                    Text="填寫年利率與期數可自動產生攤還表"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <!--  還款：本金 + 利息拆分  -->
        <StackPanel Visibility="{Binding TxTypeIsLoanRepay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="0,0,0,12">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource InverseWidthScaleThresholdToVisibilityConverter}" ConverterParameter="860">
                        <Binding ElementName="Root" Path="ActualWidth" />
                        <Binding Path="DataContext.Settings.UiScale" RelativeSource="{RelativeSource AncestorType=Window}" />
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="{StaticResource FontSizeXs}"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource AppTextSecondary}"
                        Text="{DynamicResource Portfolio.Tx.Principal}" />
                    <TextBox
                        behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                        Style="{StaticResource FormTextBox}"
                        Text="{Binding TxPrincipal, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="0,0,0,0"
                        Style="{StaticResource FormFieldError}"
                        Text="{Binding TxPrincipalError}"
                        Visibility="{Binding TxPrincipalError, Converter={StaticResource StringToVisibilityConverter}}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="{StaticResource FontSizeXs}"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource AppTextSecondary}"
                        Text="{DynamicResource Portfolio.Tx.InterestPaid}" />
                    <TextBox
                        behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                        Style="{StaticResource FormTextBox}"
                        Text="{Binding TxInterestPaid, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Style="{StaticResource FormFieldError}"
                        Text="{Binding TxInterestPaidError}"
                        Visibility="{Binding TxInterestPaidError, Converter={StaticResource StringToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
            <StackPanel Margin="0,0,0,12">
                <StackPanel.Visibility>
                    <MultiBinding Converter="{StaticResource WidthScaleThresholdToVisibilityConverter}" ConverterParameter="860">
                        <Binding ElementName="Root" Path="ActualWidth" />
                        <Binding Path="DataContext.Settings.UiScale" RelativeSource="{RelativeSource AncestorType=Window}" />
                    </MultiBinding>
                </StackPanel.Visibility>
                <TextBlock
                    Margin="0,0,0,4"
                    FontSize="{StaticResource FontSizeXs}"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource AppTextSecondary}"
                    Text="{DynamicResource Portfolio.Tx.Principal}" />
                <TextBox
                    behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                    Style="{StaticResource FormTextBox}"
                    Text="{Binding TxPrincipal, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="0,0,0,12"
                    Style="{StaticResource FormFieldError}"
                    Text="{Binding TxPrincipalError}"
                    Visibility="{Binding TxPrincipalError, Converter={StaticResource StringToVisibilityConverter}}" />

                <TextBlock
                    Margin="0,0,0,4"
                    FontSize="{StaticResource FontSizeXs}"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource AppTextSecondary}"
                    Text="{DynamicResource Portfolio.Tx.InterestPaid}" />
                <TextBox
                    behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                    Style="{StaticResource FormTextBox}"
                    Text="{Binding TxInterestPaid, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Style="{StaticResource FormFieldError}"
                    Text="{Binding TxInterestPaidError}"
                    Visibility="{Binding TxInterestPaidError, Converter={StaticResource StringToVisibilityConverter}}" />
            </StackPanel>
            <TextBlock
                Margin="0,2,0,12"
                FontSize="{StaticResource FontSizeXs}"
                Foreground="{DynamicResource AppTextMuted}"
                Text="{DynamicResource Portfolio.Tx.LoanRepayTotalHint}"
                TextWrapping="Wrap" />
        </StackPanel>

        <!--  手續費（選填）  -->
        <TextBlock
            Margin="0,0,0,4"
            FontSize="{StaticResource FontSizeXs}"
            FontWeight="SemiBold"
            Foreground="{DynamicResource AppTextSecondary}"
            Text="{DynamicResource Portfolio.Tx.Fee}" />
        <TextBox
            behaviors:ThousandSeparatorBehavior.IsEnabled="True"
            Style="{StaticResource FormTextBox}"
            Text="{Binding TxFee, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Margin="0,0,0,12"
            Style="{StaticResource FormFieldError}"
            Text="{Binding TxFeeError}"
            Visibility="{Binding TxFeeError, Converter={StaticResource StringToVisibilityConverter}}" />

        <!--  連動現金帳戶  -->
        <CheckBox
            Margin="0,0,0,4"
            Content="{DynamicResource Portfolio.Tx.UseLoanCashAccount}"
            FontSize="{StaticResource FontSizeXs}"
            Foreground="{DynamicResource AppTextSecondary}"
            IsChecked="{Binding TxUseCashAccount, Mode=TwoWay}" />

        <StackPanel Visibility="{Binding TxUseCashAccount, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                Margin="0,0,0,4"
                FontSize="{StaticResource FontSizeXs}"
                FontWeight="SemiBold"
                Foreground="{DynamicResource AppTextSecondary}"
                Text="{DynamicResource Portfolio.Tx.LoanCashAccount}" />
            <ComboBox
                Margin="0,0,0,4"
                DisplayMemberPath="Name"
                ItemsSource="{Binding CashAccounts}"
                SelectedItem="{Binding TxCashAccount, Mode=TwoWay}"
                Style="{StaticResource FormComboBox}">
                <ComboBox.Resources>
                    <Style BasedOn="{StaticResource FormComboBoxItem}" TargetType="ComboBoxItem" />
                </ComboBox.Resources>
            </ComboBox>
            <TextBlock
                Margin="0,0,0,12"
                FontSize="{StaticResource FontSizeXs}"
                Foreground="{DynamicResource AppTextMuted}"
                Text="{DynamicResource Portfolio.Tx.LoanCashAccountHint}"
                TextWrapping="Wrap" />
        </StackPanel>

        <!--  備註  -->
        <TextBlock
            Margin="0,8,0,4"
            FontSize="{StaticResource FontSizeXs}"
            FontWeight="SemiBold"
            Foreground="{DynamicResource AppTextSecondary}"
            Text="{DynamicResource Portfolio.Tx.Note}" />
        <TextBox Style="{StaticResource FormTextBox}" Text="{Binding TxNote, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
