<UserControl
    x:Class="Assetra.WPF.Features.Portfolio.Controls.PortfolioTabBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Border
        Background="{DynamicResource AppSurface}"
        BorderBrush="{DynamicResource AppBorder}"
        BorderThickness="0,0,0,1">
        <DockPanel LastChildFill="False">
            <RadioButton
                Content="{DynamicResource Portfolio.Tab.Overview}"
                DockPanel.Dock="Left"
                GroupName="PortfolioTab"
                IsChecked="{Binding IsDashboardTab, Mode=TwoWay}"
                Style="{StaticResource NavTabBtn}" />
            <RadioButton
                Content="{DynamicResource Portfolio.Tab.Allocation}"
                DockPanel.Dock="Left"
                GroupName="PortfolioTab"
                IsChecked="{Binding IsAllocationAnalysisTab, Mode=TwoWay}"
                Style="{StaticResource NavTabBtn}" />
            <RadioButton
                Content="{DynamicResource Portfolio.Tab.Positions}"
                DockPanel.Dock="Left"
                GroupName="PortfolioTab"
                IsChecked="{Binding IsPositionsTab, Mode=TwoWay}"
                Style="{StaticResource NavTabBtn}" />
            <RadioButton
                Content="{DynamicResource Portfolio.Tab.Cash}"
                DockPanel.Dock="Left"
                GroupName="PortfolioTab"
                IsChecked="{Binding IsAccountsTab, Mode=TwoWay}"
                Style="{StaticResource NavTabBtn}" />
            <RadioButton
                Content="{DynamicResource Portfolio.Tab.Liability}"
                DockPanel.Dock="Left"
                GroupName="PortfolioTab"
                IsChecked="{Binding IsLiabilityTab, Mode=TwoWay}"
                Style="{StaticResource NavTabBtn}" />
            <RadioButton
                Content="{DynamicResource Portfolio.Tab.Trades}"
                DockPanel.Dock="Left"
                GroupName="PortfolioTab"
                IsChecked="{Binding IsTradesTab, Mode=TwoWay}"
                Style="{StaticResource NavTabBtn}" />

            <ui:Button
                Height="35"
                Margin="0,0,12,0"
                VerticalAlignment="Center"
                Command="{Binding AddRecordCommand}"
                DockPanel.Dock="Right"
                Appearance="Primary">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Add24" Margin="0,0,4,0" VerticalAlignment="Center" FontSize="{StaticResource FontSizeXs}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                        Text="{DynamicResource Portfolio.AddRecord}" />
                </StackPanel>
            </ui:Button>
        </DockPanel>
    </Border>
</UserControl>
