<UserControl
    x:Class="Assetra.WPF.Features.MonteCarlo.MonteCarloView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Assetra.WPF.Infrastructure.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ds="clr-namespace:Assetra.WPF.DesignSystem.Controls"
    xmlns:vm="clr-namespace:Assetra.WPF.Features.MonteCarlo"
    d:DataContext="{d:DesignInstance Type={x:Type vm:MonteCarloViewModel}, IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="{DynamicResource AppBackground}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageRootGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Style="{StaticResource PageHeaderDock}">
            <TextBlock
                Style="{StaticResource PageTitleText}"
                Text="{DynamicResource MonteCarlo.Title}" />
        </DockPanel>

        <Border
            Grid.Row="1"
            Padding="20"
            Style="{StaticResource FormCard}">
            <StackPanel>
                <UniformGrid
                    Columns="6"
                    Style="{StaticResource PageFormGrid}">
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock
                            Style="{StaticResource FormFieldLabel}"
                            Text="{DynamicResource MonteCarlo.Input.Initial}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                            Text="{Binding InitialBalance, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock
                            Style="{StaticResource FormFieldLabel}"
                            Text="{DynamicResource MonteCarlo.Input.Withdrawal}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                            Text="{Binding AnnualWithdrawal, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock
                            Style="{StaticResource FormFieldLabel}"
                            Text="{DynamicResource MonteCarlo.Input.Mean}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding MeanReturn, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock
                            Style="{StaticResource FormFieldLabel}"
                            Text="{DynamicResource MonteCarlo.Input.StdDev}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding StdDev, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock
                            Style="{StaticResource FormFieldLabel}"
                            Text="{DynamicResource MonteCarlo.Input.Years}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding Years, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormFieldLast}">
                        <TextBlock
                            Style="{StaticResource FormFieldLabel}"
                            Text="{DynamicResource MonteCarlo.Input.Count}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                            Text="{Binding SimulationCount, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </UniformGrid>

                <TextBlock
                    Margin="0,8,0,0"
                    Foreground="{DynamicResource AppTextSecondary}"
                    FontSize="{StaticResource Font.Size.Xs}"
                    Text="{DynamicResource MonteCarlo.Assumption}"
                    TextWrapping="Wrap" />

                <StackPanel Style="{StaticResource PageActionBar}">
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AppTextSecondary}"
                        Text="{DynamicResource MonteCarlo.Running}"
                        Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button
                        Command="{Binding RunCommand}"
                        Content="{DynamicResource MonteCarlo.Run}"
                        Style="{StaticResource AppPrimaryButton}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <TextBlock
            Grid.Row="2"
            Style="{StaticResource PageErrorText}"
            Text="{Binding ErrorMessage}"
            Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />

        <Grid
            Grid.Row="3"
            Margin="{StaticResource PageContentTopGapMargin}"
            Style="{StaticResource PageContentGrid}">
            <StackPanel
                Style="{StaticResource EmptyStatePanel}"
                Visibility="{Binding HasResult, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <ds:AppIcon Style="{StaticResource EmptyStateIcon}" Symbol="ChartMultiple24" />
                <TextBlock Style="{StaticResource EmptyStateTitle}" Text="{DynamicResource MonteCarlo.Empty.Title}" />
                <TextBlock Style="{StaticResource EmptyStateHint}" Text="{DynamicResource MonteCarlo.Result.NotCalculated}" />
                <Button
                    Command="{Binding RunCommand}"
                    Content="{DynamicResource MonteCarlo.Run}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AppEmptyStatePrimaryAction}" />
            </StackPanel>

            <ScrollViewer
                Style="{StaticResource ListContentHost}"
                Visibility="{Binding HasResult, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <UniformGrid Columns="5">
                    <Border
                        Margin="0,0,12,0"
                        Style="{StaticResource MetricCard}">
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource MetricLabel}"
                                Text="{DynamicResource MonteCarlo.Result.SuccessRate}" />
                            <TextBlock
                                Style="{StaticResource MetricValue}"
                                Text="{Binding SuccessRate, StringFormat=P1}"
                                Typography.NumeralAlignment="Tabular" />
                        </StackPanel>
                    </Border>
                    <Border
                        Margin="0,0,12,0"
                        Style="{StaticResource MetricCard}">
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource MetricLabel}"
                                Text="{DynamicResource MonteCarlo.Result.P10}" />
                            <TextBlock
                                Style="{StaticResource MetricValue}"
                                Text="{Binding P10Ending, StringFormat=N0}"
                                Typography.NumeralAlignment="Tabular" />
                        </StackPanel>
                    </Border>
                    <Border
                        Margin="0,0,12,0"
                        Style="{StaticResource MetricCard}">
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource MetricLabel}"
                                Text="{DynamicResource MonteCarlo.Result.Median}" />
                            <TextBlock
                                Style="{StaticResource MetricValue}"
                                Text="{Binding MedianEnding, StringFormat=N0}"
                                Typography.NumeralAlignment="Tabular" />
                        </StackPanel>
                    </Border>
                    <Border
                        Margin="0,0,12,0"
                        Style="{StaticResource MetricCard}">
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource MetricLabel}"
                                Text="{DynamicResource MonteCarlo.Result.P90}" />
                            <TextBlock
                                Style="{StaticResource MetricValue}"
                                Text="{Binding P90Ending, StringFormat=N0}"
                                Typography.NumeralAlignment="Tabular" />
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource MetricCard}">
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource MetricLabel}"
                                Text="{DynamicResource MonteCarlo.Result.DepletionYear}" />
                            <TextBlock
                                Style="{StaticResource MetricValue}"
                                Text="{Binding MedianDepletionYearDisplay}"
                                Typography.NumeralAlignment="Tabular" />
                            <TextBlock
                                Margin="0,4,0,0"
                                Foreground="{DynamicResource AppTextSecondary}"
                                FontSize="{StaticResource Font.Size.Xs}"
                                Text="{DynamicResource MonteCarlo.Result.DepletionYear.Help}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </UniformGrid>

                    <StackPanel Margin="0,16,0,0">
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            FontSize="{StaticResource Font.Size.Md}"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource AppTextPrimary}"
                            Text="{DynamicResource MonteCarlo.Path.Title}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AppTextSecondary}"
                            FontSize="{StaticResource Font.Size.Xs}"
                            Text="{DynamicResource MonteCarlo.Path.TileHint}"
                            TextWrapping="Wrap" />
                    </Grid>

                    <ItemsControl ItemsSource="{Binding MedianPathTiles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:MonteCarloYearTile}">
                                <Border
                                    x:Name="TileChrome"
                                    Width="132"
                                    Height="92"
                                    Margin="0,0,8,8"
                                    Padding="10"
                                    Background="{DynamicResource AppSurface}"
                                    BorderBrush="{DynamicResource AppBorderLight}"
                                    BorderThickness="1"
                                    CornerRadius="{StaticResource Radius.Md}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border
                                            x:Name="TileAccent"
                                            Height="3"
                                            Margin="-10,-10,-10,8"
                                            VerticalAlignment="Top"
                                            Background="{DynamicResource AppNeutral}"
                                            CornerRadius="{StaticResource Radius.Sm}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="{StaticResource Font.Size.Xs}"
                                                Foreground="{DynamicResource AppTextSecondary}"
                                                Text="{DynamicResource MonteCarlo.Path.Year}" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                FontWeight="SemiBold"
                                                Foreground="{DynamicResource AppTextPrimary}"
                                                Text="{Binding Year}" />
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Row="1"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource AppTextPrimary}"
                                            Text="{Binding Balance, StringFormat=N0}"
                                            Typography.NumeralAlignment="Tabular" />
                                        <TextBlock
                                            x:Name="TileChange"
                                            Grid.Row="2"
                                            FontSize="{StaticResource Font.Size.Xs}"
                                            Foreground="{DynamicResource AppTextSecondary}"
                                            Text="{Binding Change, StringFormat={}{0:+#,0;-#,0;0}, TargetNullValue=—}"
                                            Typography.NumeralAlignment="Tabular" />
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Tone}" Value="{x:Static vm:MonteCarloPathTone.Positive}">
                                        <Setter TargetName="TileAccent" Property="Background" Value="{DynamicResource AppUp}" />
                                        <Setter TargetName="TileChrome" Property="BorderBrush" Value="{DynamicResource AppUp}" />
                                        <Setter TargetName="TileChange" Property="Foreground" Value="{DynamicResource AppUp}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Tone}" Value="{x:Static vm:MonteCarloPathTone.Negative}">
                                        <Setter TargetName="TileAccent" Property="Background" Value="{DynamicResource AppDown}" />
                                        <Setter TargetName="TileChrome" Property="BorderBrush" Value="{DynamicResource AppDown}" />
                                        <Setter TargetName="TileChange" Property="Foreground" Value="{DynamicResource AppDown}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Tone}" Value="{x:Static vm:MonteCarloPathTone.Depleted}">
                                        <Setter TargetName="TileChrome" Property="Background" Value="{DynamicResource AppSurfaceAlt}" />
                                        <Setter TargetName="TileChrome" Property="Opacity" Value="0.72" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Expander
                        Margin="0,8,0,0"
                        Header="{DynamicResource MonteCarlo.Path.DetailTitle}"
                        Style="{StaticResource AppExpander}">
                        <ItemsControl Margin="12,0,12,12" ItemsSource="{Binding MedianPath}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:MonteCarloPathPoint}">
                                    <Border
                                        Padding="0,8"
                                        BorderBrush="{DynamicResource AppBorderLight}"
                                        BorderThickness="0,0,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    FontSize="{StaticResource Font.Size.Xs}"
                                                    Foreground="{DynamicResource AppTextSecondary}"
                                                    Text="{DynamicResource MonteCarlo.Path.Year}" />
                                                <TextBlock
                                                    Margin="8,0,0,0"
                                                    FontWeight="SemiBold"
                                                    Foreground="{DynamicResource AppTextPrimary}"
                                                    Text="{Binding Year}" />
                                            </StackPanel>
                                            <TextBlock
                                                Grid.Column="1"
                                                FontWeight="SemiBold"
                                                Foreground="{DynamicResource AppTextPrimary}"
                                                Text="{Binding Balance, StringFormat=N0}"
                                                Typography.NumeralAlignment="Tabular" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
