<Application
    x:Class="Assetra.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Assetra.WPF.Infrastructure.Converters"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            <converters:HexToBrushConverter x:Key="HexToBrushConverter" />
            <converters:StringEqualityConverter x:Key="EqualityConverter" />
            <converters:StatusTagToBrushConverter x:Key="StatusTagToBrushConverter" />
            <converters:PercentToWidthConverter x:Key="PercentToWidthConverter" />
            <converters:CurrencyConverter x:Key="CurrencyConverter" />
            <converters:TradeTypeConverter x:Key="TradeTypeConverter" />
            <converters:ResourceKeyToStringConverter x:Key="ResourceKeyToStringConverter" />
            <converters:ZeroToVisibleConverter x:Key="ZeroToVisibleConverter" />
            <converters:WidthScaleThresholdToBooleanConverter x:Key="WidthScaleThresholdToBooleanConverter" />
            <converters:WidthScaleThresholdToVisibilityConverter x:Key="WidthScaleThresholdToVisibilityConverter" />
            <converters:InverseWidthScaleThresholdToVisibilityConverter x:Key="InverseWidthScaleThresholdToVisibilityConverter" />
            <converters:AdaptivePanelWidthConverter x:Key="AdaptivePanelWidthConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/Assetra.WPF;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Assetra.WPF;component/Themes/GlobalStyles.xaml" />
                <!--  Default language — overridden at startup by WpfLocalizationService based on saved AppSettings.Language  -->
                <ResourceDictionary Source="pack://application:,,,/Assetra.WPF;component/Languages/zh-TW.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
