<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Assetra.WPF</RootNamespace>
    <ApplicationIcon>Assets\assetra.ico</ApplicationIcon>
    <AssemblyTitle>Assetra</AssemblyTitle>
    <Product>Assetra</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" />
    <ProjectReference Include="..\Assetra.Core\Assetra.Core.csproj" />
    <ProjectReference Include="..\Assetra.Infrastructure\Assetra.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- icon placeholders to be added in Phase 7 -->
    <Resource Include="Assets\assetra.ico" />
    <Resource Include="Assets\assetra_icon_64.png" />
    <Content Include="Assets\*.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Assetra.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
