<UserControl
    x:Class="Assetra.WPF.Features.Fire.FireView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Assetra.WPF.Infrastructure.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ds="clr-namespace:Assetra.WPF.DesignSystem.Controls"
    xmlns:fire="clr-namespace:Assetra.Core.Models.Fire;assembly=Assetra.Core"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Assetra.WPF.Features.Fire"
    d:DataContext="{d:DesignInstance Type={x:Type vm:FireViewModel}, IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="{DynamicResource AppBackground}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PageRootGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Style="{StaticResource PageHeaderDock}">
            <StackPanel
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource FormFieldLabel}"
                    Text="{DynamicResource Fire.Scenario.Label}" />
                <ComboBox
                    Width="220"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Scenarios}"
                    SelectedItem="{Binding SelectedScenario, Mode=TwoWay}"
                    Style="{StaticResource FormComboBox}" />
                <Button
                    Margin="8,0,0,0"
                    Command="{Binding CreateScenarioCommand}"
                    Content="{DynamicResource Fire.Scenario.New}"
                    Style="{StaticResource AppSecondaryButton}" />
            </StackPanel>
            <TextBlock
                Style="{StaticResource PageTitleText}"
                Text="{DynamicResource Fire.Title}" />
        </DockPanel>

        <Border
            Grid.Row="1"
            Padding="20"
            Style="{StaticResource FormCard}">
            <StackPanel>
                <DockPanel Margin="0,0,0,16" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,12,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AppSuccess}"
                            Text="{DynamicResource Fire.Scenario.Default}"
                            Visibility="{Binding SelectedScenario.IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button
                            Margin="0,0,8,0"
                            Command="{Binding DuplicateScenarioCommand}"
                            Content="{DynamicResource Fire.Scenario.Duplicate}"
                            Style="{StaticResource AppSecondaryButton}" />
                        <Button
                            Margin="0,0,8,0"
                            Command="{Binding SetDefaultScenarioCommand}"
                            Content="{DynamicResource Fire.Scenario.SetDefault}"
                            Style="{StaticResource AppSecondaryButton}" />
                        <Button
                            Command="{Binding DeleteScenarioCommand}"
                            Content="{DynamicResource Fire.Scenario.Delete}"
                            Style="{StaticResource AppSecondaryButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Content="{DynamicResource Fire.Mode.Basic}"
                            GroupName="FireMode"
                            IsChecked="{Binding IsBasicMode, Mode=TwoWay}"
                            Style="{StaticResource AppSegmentButton}" />
                        <RadioButton
                            Margin="8,0,0,0"
                            Content="{DynamicResource Fire.Mode.Advanced}"
                            GroupName="FireMode"
                            IsChecked="{Binding IsAdvancedMode, Mode=TwoWay}"
                            Style="{StaticResource AppSegmentButton}" />
                    </StackPanel>
                </DockPanel>

                <TextBlock
                    Margin="0,0,0,16"
                    Style="{StaticResource Form.HelperText}"
                    Text="{DynamicResource Fire.Mode.Basic.Hint}"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsBasicMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Margin="0,0,0,16"
                    Style="{StaticResource Form.HelperText}"
                    Text="{DynamicResource Fire.Mode.Advanced.Hint}"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <StackPanel
                    Margin="0,0,0,12"
                    Visibility="{Binding HasPortfolioGroups, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Fire.Input.Group}" />
                    <ComboBox
                        Width="260"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding GroupCatalog.Groups}"
                        SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                        Style="{StaticResource FormComboBox}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        Style="{StaticResource Form.HelperText}"
                        Text="{DynamicResource Fire.Input.Group.Hint}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <UniformGrid
                    Columns="5"
                    Style="{StaticResource PageFormGrid}">
                    <StackPanel Style="{StaticResource FormField}">
                        <DockPanel LastChildFill="False">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource FormFieldLabel}"
                                Text="{DynamicResource Fire.Input.NetWorth}" />
                            <Button
                                DockPanel.Dock="Right"
                                Command="{Binding RefreshCurrentNetWorthCommand}"
                                Style="{StaticResource AppIconButton}"
                                ToolTip="{DynamicResource Fire.Input.NetWorth.Refresh}">
                                <ds:AppIcon
                                    FontSize="13"
                                    Foreground="{DynamicResource AppTextSecondary}"
                                    Symbol="ArrowSync24" />
                            </Button>
                        </DockPanel>
                        <TextBox
                            behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding CurrentNetWorth, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Fire.Input.AnnualExpenses}" />
                        <TextBox
                            behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding AnnualExpenses, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Style="{StaticResource Form.HelperText}" Text="{Binding AnnualExpensesMonthlyAverageDisplay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Fire.Input.AnnualSavings}" />
                        <TextBox
                            behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding AnnualSavings, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Style="{StaticResource Form.HelperText}" Text="{Binding AnnualSavingsMonthlyAverageDisplay}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Fire.Input.Return}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding ExpectedAnnualReturn, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormFieldLast}">
                        <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Fire.Input.WithdrawalRate}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding WithdrawalRate, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </UniformGrid>

                <Border
                    Margin="0,16,0,0"
                    Padding="14"
                    Background="{DynamicResource AppSurfaceAlt}"
                    BorderBrush="{DynamicResource AppBorderLight}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource Radius.Md}"
                    Visibility="{Binding IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource AppTextPrimary}"
                            Text="{DynamicResource Fire.Advanced.Title}" />
                        <TextBlock
                            Margin="0,6,0,0"
                            Style="{StaticResource Form.HelperText}"
                            Text="{DynamicResource Fire.Mode.Advanced.Hint}"
                            TextWrapping="Wrap" />
                        <UniformGrid
                            Margin="0,14,0,0"
                            Columns="4"
                            Style="{StaticResource PageFormGrid}">
                            <StackPanel Style="{StaticResource FormField}">
                                <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Fire.Advanced.CurrentAge}" />
                                <TextBox
                                    Style="{StaticResource AppTextBox}"
                                    Text="{Binding CurrentAge, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource FormField}">
                                <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Fire.Advanced.LifeExpectancyAge}" />
                                <TextBox
                                    Style="{StaticResource AppTextBox}"
                                    Text="{Binding LifeExpectancyAge, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource FormField}">
                                <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Fire.Advanced.RetirementExpenses}" />
                                <TextBox
                                    behaviors:ThousandSeparatorBehavior.IsEnabled="True"
                                    Style="{StaticResource AppTextBox}"
                                    Text="{Binding RetirementAnnualExpenses, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Style="{StaticResource Form.HelperText}" Text="{Binding RetirementAnnualExpensesMonthlyAverageDisplay}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource FormFieldLast}">
                                <TextBlock Style="{StaticResource FormFieldLabel}" Text="{DynamicResource Fire.Advanced.InflationRate}" />
                                <TextBox
                                    Style="{StaticResource AppTextBox}"
                                    Text="{Binding InflationRate, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Style="{StaticResource Form.HelperText}" Text="{Binding InflationRateHintDisplay}" />
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>
                </Border>

                <StackPanel Style="{StaticResource PageActionBar}">
                    <Button
                        Margin="0,0,8,0"
                        Command="{Binding SaveScenarioCommand}"
                        Content="{DynamicResource Fire.Scenario.SaveChanges}"
                        Style="{StaticResource AppSecondaryButton}" />
                    <Button
                        Margin="0,0,8,0"
                        Command="{Binding SaveToGoalsCommand}"
                        Content="{DynamicResource Fire.SaveToGoals}"
                        Style="{StaticResource AppSecondaryButton}" />
                    <Button
                        Command="{Binding CalculatePlanningCommand}"
                        Content="{DynamicResource Fire.Calculate}"
                        Style="{StaticResource AppPrimaryButton}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <TextBlock
            Grid.Row="2"
            Style="{StaticResource PageErrorText}"
            Text="{Binding ErrorMessage}"
            Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />

        <Grid
            Grid.Row="3"
            Margin="{StaticResource PageContentTopGapMargin}"
            Style="{StaticResource PageContentGrid}">
            <StackPanel
                Style="{StaticResource EmptyStatePanel}"
                Visibility="{Binding HasCalculatedResult, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <ds:AppIcon Style="{StaticResource EmptyStateIcon}" Symbol="Calculator24" />
                <TextBlock Style="{StaticResource EmptyStateTitle}" Text="{DynamicResource Fire.Empty.Title}" />
                <TextBlock Style="{StaticResource EmptyStateHint}" Text="{DynamicResource Fire.Result.NotCalculated}" />
                <Button
                    Command="{Binding CalculatePlanningCommand}"
                    Content="{DynamicResource Fire.Calculate}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AppEmptyStatePrimaryAction}" />
            </StackPanel>

            <ScrollViewer
                Style="{StaticResource ListContentHost}"
                Visibility="{Binding HasCalculatedResult, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <UniformGrid Columns="3">
                        <Border Margin="0,0,12,12" Style="{StaticResource MetricCard}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Fire.Result.FireNumber}" />
                                <TextBlock
                                    Style="{StaticResource MetricValue}"
                                    Text="{Binding FireNumber, StringFormat=N0}"
                                    Typography.NumeralAlignment="Tabular" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    Style="{StaticResource Form.HelperText}"
                                    Text="{Binding FireFormulaDisplay}" />
                            </StackPanel>
                        </Border>
                        <Border Margin="0,0,12,12" Style="{StaticResource MetricCard}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Fire.Result.YearsToFire}" />
                                <TextBlock Style="{StaticResource MetricValue}" Text="{Binding YearsToFire}" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    Style="{StaticResource Form.HelperText}"
                                    Text="{DynamicResource Fire.Result.FireYear}" />
                                <TextBlock
                                    Foreground="{DynamicResource AppTextSecondary}"
                                    Text="{Binding FireYearDisplay}" />
                            </StackPanel>
                        </Border>
                        <Border Margin="0,0,0,12" Style="{StaticResource MetricCard}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Fire.Result.Projected}" />
                                <TextBlock
                                    Style="{StaticResource MetricValue}"
                                    Text="{Binding ProjectedNetWorthAtFire, StringFormat=N0}"
                                    Typography.NumeralAlignment="Tabular" />
                            </StackPanel>
                        </Border>
                        <Border Margin="0,0,12,0" Style="{StaticResource MetricCard}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Fire.Result.Progress}" />
                                <TextBlock Style="{StaticResource MetricValue}" Text="{Binding FireProgressDisplay}" />
                            </StackPanel>
                        </Border>
                        <Border Margin="0,0,12,0" Style="{StaticResource MetricCard}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Dashboard.Widget.Fire.Contribution}" />
                                <TextBlock Style="{StaticResource MetricValue}" Text="{Binding TotalContributionDisplay}" />
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource MetricCard}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Fire.Result.MonthlyGap}" />
                                <TextBlock Style="{StaticResource MetricValue}" Text="{Binding RequiredMonthlySavingsDisplay}" />
                            </StackPanel>
                        </Border>
                    </UniformGrid>

                    <Border
                        Margin="0,16,0,0"
                        Padding="14"
                        Background="{DynamicResource AppWarningSubtle}"
                        BorderBrush="{DynamicResource AppWarning}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource Radius.Md}"
                        Visibility="{Binding HasPlanningWarnings, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,8"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource AppTextPrimary}"
                                Text="{DynamicResource Fire.Advanced.Warnings}" />
                            <ItemsControl ItemsSource="{Binding PlanningResult.Warnings}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type fire:FireProjectionWarning}">
                                        <TextBlock
                                            Margin="0,0,0,4"
                                            Foreground="{DynamicResource AppTextPrimary}"
                                            Text="{Binding Message}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                    <Border
                        Margin="0,16,0,0"
                        Style="{StaticResource FormCard}">
                        <StackPanel>
                            <Grid Margin="0,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock
                                        FontSize="{StaticResource Font.Size.Md}"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource AppTextPrimary}"
                                        Text="{DynamicResource Fire.Path.SectionTitle}" />
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        FontSize="{StaticResource Font.Size.Xs}"
                                        Foreground="{DynamicResource AppTextSecondary}"
                                        Text="{DynamicResource Fire.Path.TileHint}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <RadioButton
                                        Content="{DynamicResource Fire.Path.Title}"
                                        IsChecked="{Binding IsWealthPathTab, Mode=TwoWay}"
                                        Style="{StaticResource AppSegmentButton}" />
                                    <RadioButton
                                        Margin="8,0,0,0"
                                        Content="{DynamicResource Fire.Advanced.Drawdown}"
                                        IsChecked="{Binding IsDrawdownPathTab, Mode=TwoWay}"
                                        Style="{StaticResource AppSegmentButton}"
                                        Visibility="{Binding IsAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </Grid>

                            <Grid Visibility="{Binding IsWealthPathTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Height="220"
                                    Margin="0,0,0,16"
                                    Visibility="{Binding HasWealthPathChart, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <lvc:CartesianChart
                                        Background="Transparent"
                                        Series="{Binding WealthPathChartSeries}"
                                        TooltipPosition="Top"
                                        TooltipTextSize="11"
                                        XAxes="{Binding WealthPathChartXAxes}"
                                        YAxes="{Binding WealthPathChartYAxes}" />
                                </Grid>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding WealthPathTiles}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:FireWealthPathTile}">
                                            <Border
                                                x:Name="TileChrome"
                                                Width="132"
                                                Height="92"
                                                Margin="0,0,8,8"
                                                Padding="10"
                                                Background="{DynamicResource AppSurface}"
                                                BorderBrush="{DynamicResource AppBorderLight}"
                                                BorderThickness="1"
                                                CornerRadius="{StaticResource Radius.Md}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border
                                                        x:Name="TileAccent"
                                                        Height="3"
                                                        Margin="-10,-10,-10,8"
                                                        VerticalAlignment="Top"
                                                        Background="{DynamicResource AppNeutral}"
                                                        CornerRadius="{StaticResource Radius.Sm}" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            FontSize="{StaticResource Font.Size.Xs}"
                                                            Foreground="{DynamicResource AppTextSecondary}"
                                                            Text="{DynamicResource Fire.Path.Year}" />
                                                        <TextBlock
                                                            Margin="8,0,0,0"
                                                            FontWeight="SemiBold"
                                                            Foreground="{DynamicResource AppTextPrimary}"
                                                            Text="{Binding Year}" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        VerticalAlignment="Center"
                                                        FontWeight="SemiBold"
                                                        Foreground="{DynamicResource AppTextPrimary}"
                                                        Text="{Binding Balance, StringFormat=N0}"
                                                        Typography.NumeralAlignment="Tabular" />
                                                    <TextBlock
                                                        x:Name="TileChange"
                                                        Grid.Row="2"
                                                        FontSize="{StaticResource Font.Size.Xs}"
                                                        Foreground="{DynamicResource AppTextSecondary}"
                                                        Text="{Binding Change, StringFormat={}{0:+#,0;-#,0;0}, TargetNullValue=—}"
                                                        Typography.NumeralAlignment="Tabular" />
                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Tone}" Value="{x:Static vm:FirePathTone.Positive}">
                                                    <Setter TargetName="TileAccent" Property="Background" Value="{DynamicResource AppUp}" />
                                                    <Setter TargetName="TileChrome" Property="BorderBrush" Value="{DynamicResource AppUp}" />
                                                    <Setter TargetName="TileChange" Property="Foreground" Value="{DynamicResource AppUp}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Tone}" Value="{x:Static vm:FirePathTone.Negative}">
                                                    <Setter TargetName="TileAccent" Property="Background" Value="{DynamicResource AppDown}" />
                                                    <Setter TargetName="TileChrome" Property="BorderBrush" Value="{DynamicResource AppDown}" />
                                                    <Setter TargetName="TileChange" Property="Foreground" Value="{DynamicResource AppDown}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Tone}" Value="{x:Static vm:FirePathTone.Depleted}">
                                                    <Setter TargetName="TileChrome" Property="Background" Value="{DynamicResource AppSurfaceAlt}" />
                                                    <Setter TargetName="TileChrome" Property="Opacity" Value="0.72" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Expander
                                    Grid.Row="2"
                                    Margin="0,8,0,0"
                                    Header="{DynamicResource Fire.Path.DetailTitle}"
                                    Style="{StaticResource AppExpander}">
                                    <ItemsControl Margin="12,0,12,12" ItemsSource="{Binding WealthPath}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type vm:FireWealthPoint}">
                                                <Border
                                                    Padding="0,8"
                                                    BorderBrush="{DynamicResource AppBorderLight}"
                                                    BorderThickness="0,0,0,1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                FontSize="{StaticResource Font.Size.Xs}"
                                                                Foreground="{DynamicResource AppTextSecondary}"
                                                                Text="{DynamicResource Fire.Path.Year}" />
                                                            <TextBlock
                                                                Margin="8,0,0,0"
                                                                FontWeight="SemiBold"
                                                                Foreground="{DynamicResource AppTextPrimary}"
                                                                Text="{Binding Year}" />
                                                        </StackPanel>
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            FontWeight="SemiBold"
                                                            Foreground="{DynamicResource AppTextPrimary}"
                                                            Text="{Binding NetWorth, StringFormat=N0}"
                                                            Typography.NumeralAlignment="Tabular" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </Grid>

                            <Grid Visibility="{Binding IsDrawdownPathTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <UniformGrid
                                    Columns="2"
                                    Margin="0,0,0,12"
                                    Visibility="{Binding HasDrawdownPath, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Border Margin="0,0,8,0" Style="{StaticResource MetricCard}">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource MetricLabel}" Text="{DynamicResource Fire.Result.SuccessRate}" />
                                            <TextBlock Style="{StaticResource MetricValue}" Text="{Binding MonteCarloSuccessRateDisplay}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Margin="0,0,0,0" Style="{StaticResource MetricCard}">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource Form.HelperText}"
                                            Text="{DynamicResource Fire.Result.SuccessRate.Hint}"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </UniformGrid>
                                <TextBlock
                                    Style="{StaticResource Form.HelperText}"
                                    Text="{DynamicResource Fire.Advanced.EmptyDrawdown}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding HasDrawdownPath, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                <ItemsControl
                                    Grid.Row="1"
                                    ItemsSource="{Binding DrawdownPathTiles}"
                                    Visibility="{Binding HasDrawdownPath, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type vm:FireDrawdownPathTile}">
                                            <Border
                                                x:Name="TileChrome"
                                                Width="156"
                                                Height="112"
                                                Margin="0,0,8,8"
                                                Padding="10"
                                                Background="{DynamicResource AppSurface}"
                                                BorderBrush="{DynamicResource AppBorderLight}"
                                                BorderThickness="1"
                                                CornerRadius="{StaticResource Radius.Md}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border
                                                        x:Name="TileAccent"
                                                        Height="3"
                                                        Margin="-10,-10,-10,8"
                                                        VerticalAlignment="Top"
                                                        Background="{DynamicResource AppNeutral}"
                                                        CornerRadius="{StaticResource Radius.Sm}" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            FontSize="{StaticResource Font.Size.Xs}"
                                                            Foreground="{DynamicResource AppTextSecondary}"
                                                            Text="{DynamicResource Fire.Path.Year}" />
                                                        <TextBlock
                                                            Margin="8,0,0,0"
                                                            FontWeight="SemiBold"
                                                            Foreground="{DynamicResource AppTextPrimary}"
                                                            Text="{Binding Year}" />
                                                        <TextBlock
                                                            Margin="8,0,0,0"
                                                            FontSize="{StaticResource Font.Size.Xs}"
                                                            Foreground="{DynamicResource AppTextSecondary}"
                                                            Text="{Binding Age, StringFormat=({0})}" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        VerticalAlignment="Center"
                                                        FontWeight="SemiBold"
                                                        Foreground="{DynamicResource AppTextPrimary}"
                                                        Text="{Binding Balance, StringFormat=N0}"
                                                        Typography.NumeralAlignment="Tabular" />
                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            FontSize="{StaticResource Font.Size.Xs}"
                                                            Foreground="{DynamicResource AppTextSecondary}"
                                                            Text="{DynamicResource Fire.Path.Withdrawal}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            FontSize="{StaticResource Font.Size.Xs}"
                                                            Foreground="{DynamicResource AppTextSecondary}"
                                                            Text="{Binding Withdrawal, StringFormat=N0}"
                                                            Typography.NumeralAlignment="Tabular" />
                                                    </Grid>
                                                    <TextBlock
                                                        x:Name="TileChange"
                                                        Grid.Row="3"
                                                        FontSize="{StaticResource Font.Size.Xs}"
                                                        Foreground="{DynamicResource AppTextSecondary}"
                                                        Text="{Binding Change, StringFormat={}{0:+#,0;-#,0;0}, TargetNullValue=—}"
                                                        Typography.NumeralAlignment="Tabular" />
                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Tone}" Value="{x:Static vm:FirePathTone.Positive}">
                                                    <Setter TargetName="TileAccent" Property="Background" Value="{DynamicResource AppUp}" />
                                                    <Setter TargetName="TileChrome" Property="BorderBrush" Value="{DynamicResource AppUp}" />
                                                    <Setter TargetName="TileChange" Property="Foreground" Value="{DynamicResource AppUp}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Tone}" Value="{x:Static vm:FirePathTone.Negative}">
                                                    <Setter TargetName="TileAccent" Property="Background" Value="{DynamicResource AppDown}" />
                                                    <Setter TargetName="TileChrome" Property="BorderBrush" Value="{DynamicResource AppDown}" />
                                                    <Setter TargetName="TileChange" Property="Foreground" Value="{DynamicResource AppDown}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Tone}" Value="{x:Static vm:FirePathTone.Depleted}">
                                                    <Setter TargetName="TileChrome" Property="Background" Value="{DynamicResource AppSurfaceAlt}" />
                                                    <Setter TargetName="TileChrome" Property="Opacity" Value="0.72" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Expander
                                    Grid.Row="2"
                                    Margin="0,8,0,0"
                                    Header="{DynamicResource Fire.Path.DrawdownDetailTitle}"
                                    Style="{StaticResource AppExpander}"
                                    Visibility="{Binding HasDrawdownPath, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ItemsControl Margin="12,0,12,12" ItemsSource="{Binding PlanningResult.DrawdownPath}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type fire:FireDrawdownPoint}">
                                                <Border
                                                    Padding="0,8"
                                                    BorderBrush="{DynamicResource AppBorderLight}"
                                                    BorderThickness="0,0,0,1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel>
                                                            <TextBlock
                                                                FontWeight="SemiBold"
                                                                Foreground="{DynamicResource AppTextPrimary}"
                                                                Text="{Binding Year}" />
                                                            <TextBlock
                                                                Style="{StaticResource Form.HelperText}"
                                                                Text="{Binding AnnualWithdrawal, StringFormat=提領 {0:N0}}" />
                                                        </StackPanel>
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            FontWeight="SemiBold"
                                                            Foreground="{DynamicResource AppTextPrimary}"
                                                            Text="{Binding EndingBalance, StringFormat=N0}"
                                                            Typography.NumeralAlignment="Tabular" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid
            Grid.RowSpan="4"
            Style="{StaticResource AppDialogOverlay}"
            Visibility="{Binding IsCreateScenarioOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource AppDialogShell}">
                <StackPanel>
                    <StackPanel Style="{StaticResource AppDialogHeader}">
                        <TextBlock
                            Style="{StaticResource AppDialogTitle}"
                            Text="{DynamicResource Fire.Scenario.CreateTitle}" />
                        <TextBlock
                            Style="{StaticResource AppDialogSubtitle}"
                            Text="{DynamicResource Fire.Scenario.CreateHint}" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FormField}">
                        <TextBlock
                            Style="{StaticResource FormFieldLabel}"
                            Text="{DynamicResource Fire.Scenario.Name}" />
                        <TextBox
                            Style="{StaticResource AppTextBox}"
                            Text="{Binding ScenarioDraftName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Style="{StaticResource AppDialogValidationText}"
                            Text="{Binding ScenarioDraftError}"
                            Visibility="{Binding ScenarioDraftError, Converter={StaticResource NullToVisibilityConverter}}" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource AppDialogFooter}">
                        <Button
                            Margin="0,0,8,0"
                            Command="{Binding CancelCreateScenarioCommand}"
                            Content="{DynamicResource Common.Cancel}"
                            Style="{StaticResource AppSecondaryButton}" />
                        <Button
                            Command="{Binding ConfirmCreateScenarioCommand}"
                            Content="{DynamicResource Fire.Scenario.CreateConfirm}"
                            Style="{StaticResource AppPrimaryButton}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
